[System]
Name='FuzzySnakeP_4_2_2_OutAdjust'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.1 0.1]
NumMFs=5
MF1='ENG':'trimf',[-0.1 -0.1 -0.0375]
MF2='ENP':'trimf',[-0.075 -0.0375 0]
MF3='EZ':'trimf',[-0.0375 0 0.0375]
MF4='EPP':'trimf',[0 0.0375 0.075]
MF5='EPG':'trimf',[0.0375 0.1 0.1]

[Output1]
Name='Voltage'
Range=[-24 24]
NumMFs=5
MF1='RightMovementG':'trimf',[-36 -24 -9]
MF2='RightMovementP':'trimf',[-18 -9 0]
MF3='NoMovement':'trimf',[-9 0 9]
MF4='LeftMovementP':'trimf',[0 9 18]
MF5='LeftMovementG':'trimf',[9 24 36]

[Rules]
5, 5 (1) : 1
4, 4 (1) : 1
3, 3 (1) : 1
2, 2 (1) : 1
1, 1 (1) : 1
