[System]
Name='FuzzySnakeP_4_2_ZeroAdjust'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.2 0.2]
NumMFs=5
MF1='ENG':'trimf',[-0.2 -0.2 -0.07499]
MF2='ENP':'trimf',[-0.15 -0.07499 0]
MF3='EZ':'trimf',[-0.075 0 0.075]
MF4='EPP':'trimf',[0 0.07499 0.15]
MF5='EPG':'trimf',[0.07499 0.2 0.2]

[Output1]
Name='Voltage'
Range=[-24 24]
NumMFs=5
MF1='RightMovementG':'trimf',[-36 -24 -12]
MF2='RightMovementP':'trimf',[-24 -12 0]
MF3='NoMovement':'trimf',[-12 0 12]
MF4='LeftMovementP':'trimf',[0 12 24]
MF5='LeftMovementG':'trimf',[12 24 36]

[Rules]
5, 5 (1) : 1
4, 4 (1) : 1
3, 3 (1) : 1
2, 2 (1) : 1
1, 1 (1) : 1
