[System]
Name='FuzzySnakeP_4_4_Final'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error(m)'
Range=[-0.1 0.1]
NumMFs=5
MF1='ENG':'trimf',[-0.1 -0.1 -0.05]
MF2='ENP':'trimf',[-0.1 -0.05 0]
MF3='EC':'trimf',[-0.05 0 0.05]
MF4='EPP':'trimf',[0 0.05 0.1]
MF5='EPG':'trimf',[0.05 0.1 0.1]

[Output1]
Name='Voltaje(V)'
Range=[-24 24]
NumMFs=5
MF1='MDG':'trimf',[-36 -24 -12]
MF2='MDP':'trimf',[-24 -12 0]
MF3='NM':'trimf',[-12 0 12]
MF4='MIP':'trimf',[0 12 24]
MF5='MIG':'trimf',[12 24 36]

[Rules]
5, 5 (1) : 1
4, 4 (1) : 1
3, 3 (1) : 1
2, 2 (1) : 1
1, 1 (1) : 1
